# GpTel

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: WheelPicker-1.1.1.aar  persianmaterialdatetimepicker-1.2.1.aar
app/src/androidTest/java/ir/parhoonco/traccar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/parhoonco/traccar/core/: AndroidUtil.java  ApplicationLoader.java  BitUtil.java  CommandHelper.java  ConnectivityListener.java  CryptHelper.java  DatabaseHelper.java  FontsOverride.java  LocationController.java  NotificationCenter.java  NotificationReceiver.java  SMSController.java  SMSListener.java  Secret.java  ServiceGenerator.java  SharedPreferenceHelper.java  SocketController.java  TeltonikaSmsProtocol.java  TraccarAPI.java  UnitsConverter.java
app/src/main/java/ir/parhoonco/traccar/core/model/: Empty.java  GPSElement.java  InboxItem.java  PaymentItem.java  (+2 more)
app/src/main/java/ir/parhoonco/traccar/ui/: FragmentHelper.java  LaunchActivity.java  SplashActivity.java
app/src/main/res/color/: btn_text_color.xml
app/src/main/res/drawable/: bg_shadow.xml  bg_shadow_down.xml  btn_cyan_selector.xml  btn_default_config.xml  btn_default_error.xml  btn_default_success.xml  btn_green_selector.xml  btn_pressed_config.xml  btn_pressed_error.xml  btn_pressed_success.xml  btn_red_selector.xml  drop_shadow.xml  switch_track_bg.xml  tab_repeat_bg.xml  transition_tab_bg.xml
app/src/main/res/layout/: activity_launch.xml  activity_splash.xml  battery_layout.xml  bubble_layout.xml  dialog_asssignment.xml  dialog_change_master.xml  dialog_config.xml  dialog_error.xml  dialog_logout.xml  dialog_map_download.xml  dialog_protection.xml  dialog_send_sms.xml  dialog_success.xml  download_layout.xml  fragment_assignment.xml  fragment_car.xml  fragment_chat.xml  fragment_command.xml  fragment_device.xml  fragment_device_config.xml  fragment_device_users.xml  fragment_event.xml  fragment_inbox.xml  fragment_insurance.xml  fragment_map.xml  fragment_payment.xml  fragment_select_device.xml  fragment_service.xml  fragment_settings.xml  fragment_ticket.xml  fragment_verification.xml  fragment_verify_phone.xml  item_command.xml  item_device_config_spinner.xml  item_device_spinner.xml  item_event.xml  item_inbox.xml  item_msg_in.xml  item_msg_out.xml  item_payed.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/parhoonco/traccar/: ExampleUnitTest.java
(+56 files in other folders)
