apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "ir.parhoonco.traccar"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        def BOOLEAN = "boolean"
        def STRING = "String"
        def INT = "int"
        def PORT = "PORT"
        def SERVER_ADDRESS = "SERVER_ADDRESS"
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField INT, PORT, "42"
            buildConfigField INT, SERVER_ADDRESS, "42"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField INT, PORT, "42"
            buildConfigField INT, SERVER_ADDRESS, "42"
        }
    }
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "5g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    /*compile 'com.google.android.gms:play-services-gcm:9.2.1'*/
    compile 'org.mapsforge:mapsforge:0.6.1'
    compile 'org.mapsforge:mapsforge-core:0.6.1'
    compile 'org.mapsforge:mapsforge-map:0.6.1'
    compile 'org.mapsforge:mapsforge-map-reader:0.6.1'
    compile 'net.sf.kxml:kxml2:2.3.0'
    compile 'org.mapsforge:mapsforge-map-android:0.6.1'
    compile 'com.caverock:androidsvg:1.2.2-beta-1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1@aar'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.1@aar'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'pro.alexzaitsev:freepager:1.0.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.mani:thindownloadmanager:1.0.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.android.support:design:24.1.1'
}
/*apply plugin: 'com.google.gms.google-services'*/
