<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="7dp"
    android:paddingRight="7dp">

    <EditText
        android:id="@+id/edit_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:hint="عنوان"
        android:paddingRight="7dp"
        android:textColor="#000" />

    <EditText
        android:id="@+id/edit_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:background="#ffffff"
        android:hint="متن پیام"
        android:maxLines="5"
        android:paddingRight="7dp"
        android:textColor="#000" />
</LinearLayout>