<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shadow_down"
    android:orientation="vertical"
    android:padding="30dp">

    <ImageView
        android:id="@+id/remove_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/remove" />

    <TextView
        android:id="@+id/fromDateTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="17dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="از تاریخ"
        android:textColor="#FFF" />


    <TextView
        android:id="@+id/toDateTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="تا تاریخ"
        android:textColor="#FFF" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/deviceonline">

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="نمایش"
            android:textStyle="bold"
            android:textColor="#FFF" />
    </FrameLayout>

</LinearLayout>